# mysugar

./: build.gradle  settings.gradle
src/main/java/com/janedler/mysugar/: MysugarApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application.properties  druid-config.properties  redis-config.properties
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/mapper/db1/: TMenuChildMapper.xml  TUserMapper.xml
src/main/resources/mapper/db2/: TbCircleFriendsPublishMapper.xml  TbUserIdCardMapper.xml  TbUserMapper.xml
src/test/com/janedler/mysugar/controller/: TMenuChildController.java  TMenuController.java  TUserController.java
src/test/com/janedler/mysugar/entity/: TMenu.java  TMenuChild.java  TUser.java
src/test/db1/db1/: TMenuMapper.xml
src/test/db2/db2/: TbCircleFriendsCommentsMapper.xml  TbUserMapper.xml
src/test/lymapper/: TbBanksConfigMapper.xml  TbCircleFriendsCommentsMapper.xml  TbCircleFriendsPraiseMapper.xml  TbCircleFriendsPublishMapper.xml  TbCollectInfoMapper.xml  TbFriendRelationMapper.xml  TbMoneyAccountMapper.xml  TbOrdersMapper.xml  TbPayTypeMapper.xml  TbPropertyMapper.xml  TbSkillsMapper.xml  TbUserAppConfigMapper.xml  TbUserAuthCentralMapper.xml  TbUserComplainMessageMapper.xml  TbUserExtraMapper.xml  TbUserFriendRelationshipMapper.xml  TbUserIdCardMapper.xml  TbUserLoginHistoryMapper.xml  TbUserMapper.xml  TbUserMessageMapper.xml  TbUserPostCommentsMapper.xml  TbUserPostsMapper.xml  TbUserPropertyMapper.xml  TbUserSkillCommentsMapper.xml  TbUserSkillsMapMapper.xml
src/test/mapper/: TMenuChildMapper.xml  TMenuMapper.xml  TUserMapper.xml
src/test/mastermapper/: TMenuChildMapper.xml  TMenuMapper.xml  TUserMapper.xml
(+274 files in other folders)
