buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.janedler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	//druid链接池
	compile 'com.alibaba:druid:1.0.29'
	compile 'com.alibaba:fastjson:1.2.24'
	compile 'mysql:mysql-connector-java:5.1.39'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	//Mybatis-Plus
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0-beta'
	testCompile 'org.apache.velocity:velocity:1.7'//velocity模板，用于Mybatis-Plus自动生成代码
	compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.5'
	//redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	//shiro
	compile 'org.apache.shiro:shiro-spring:1.3.0'
	//JWT
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	//swagger
	compile 'io.springfox:springfox-swagger2:2.2.2'
	compile 'io.springfox:springfox-swagger-ui:2.2.2'

}
