server.port=8089
spring.aop.proxy-target-class=true
# 数据库 1





spring.datasource.druid.db1.url=jdbc:mysql://localhost:3306/lycms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.druid.db1.username= root
spring.datasource.druid.db1.password= root
spring.datasource.druid.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db1.initialSize= 5
spring.datasource.druid.db1.minIdle=5
spring.datasource.druid.db1.maxActive=20
# 数据库 2
spring.datasource.druid.db2.url=jdbc:mysql://101.132.139.239:3307/lydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.druid.db2.username=app
spring.datasource.druid.db2.password=8Ns3jqRJ
spring.datasource.druid.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db2.initialSize=5
spring.datasource.druid.db2.minIdle=5
spring.datasource.druid.db2.maxActive=20

