server.port=8089

#mybatis
#---------------------------------------------------------------------#
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.janedler.mysugar.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#---------------------------------------------------------------------#

jwt.key=1115159D9EEACC768FAC739D6120235C

spring.mvc.dispatch-options-request=true



